
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Finder</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         }

         .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
         }

         .title {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
         }

         .subtitle {
            color: #000000;
            text-align: left;
         }

         .listings-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
         }

         .listing {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: relative;
         }

         .listing-link {
            display: block;
            text-decoration: none;
            color: inherit;
         }

         .listing-visited .listing-title {
            color: #FF5722;
         }

         .listing-visited .listing-details {
            color: #FF5722;
         }

         .listing-visited::before {
            content: "Visited";
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #FF5722;
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding: 4px 10px;
            border-radius: 5px;
         }

         .listing-title {
            font-size: 18px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
         }

         .listing-details {
            text-align: left;
         }

         .listing-details dt {
            font-weight: bold;
            color: #2c3e50;
         }

         .listing-details dd {
            color: #34495e;
            margin-left: 10px;
            margin-bottom: 5px;
         }

         .listing-details dd a {
            color: #3498db;
            text-decoration: none;
         }

         .thumbnail-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin-bottom: 10px;
         }

         .is-new {
            background-color: #FF5722;
            color: #FFFFFF;
         }

         .thumbnail {
            width: 100%;
            height: auto;
         }
    </style>
</head>
<body>
<div class="container">
   <h1 class="title">Real Estate Listings - Total Found: 5</h1>
   <h2 class="title">Execution date: Sunday, 09 Jul 2023 16:07:06</h2>
   <div class="listings-container">
      
         <div class="listing">
            <a href="https://inmueble.mercadolibre.com.ar/MLA-1445628052-ph-3-amb-con-jardin-y-patio-pque-centenario-_JM" class="listing-link" target="_blank">
                
                <div class="thumbnail-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_835921-MLA69857527487_062023-W.webp" alt="Ph 3 Amb Con Jardin Y Patio Pque Centenario" class="thumbnail" />
                </div>
                <h3 class="listing-title">Ph 3 Amb Con Jardin Y Patio Pque Centenario</h3>
                <div class="listing-details">
                    <dl>
                        <dt>Ambientes:</dt>
                        <dd>3</dd>
                        <dt>Superficie Cubierta:</dt>
                        <dd>72 m²</dd>
                        <dt>Superficie Total:</dt>
                        <dd>129 m²</dd>
                        <dt>Barrio:</dt>
                        <dd>Caballito</dd>
                        <dt>Direccion:</dt>
                        <dd>Epuyén 550, Buenos Aires, Argentina</dd>
                        <dt>Precio:</dt>
                        <dd>$360,000.00</dd>
                        <dt>Permalink:</dt>
                        <dd><a href=https://inmueble.mercadolibre.com.ar/MLA-1445628052-ph-3-amb-con-jardin-y-patio-pque-centenario-_JM target="_blank">View Listing</a></dd>
                        <dt>Fecha Agregado:</dt>
                        <dd>Sunday, 09 Jul 2023 16:07:03</dd>
                    </dl>
                </div>
            </a>
         </div>
      
         <div class="listing">
            <a href="https://departamento.mercadolibre.com.ar/MLA-1373720309-alquiler-departamento-4-ambientes-con-dep-y-cochera-caballito-_JM" class="listing-link" target="_blank">
                
                <div class="thumbnail-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_646779-MLA69983694208_062023-W.webp" alt="Alquiler! Departamento 4 Ambientes Con Dep. Y Cochera (caballito)" class="thumbnail" />
                </div>
                <h3 class="listing-title">Alquiler! Departamento 4 Ambientes Con Dep. Y Cochera (caballito)</h3>
                <div class="listing-details">
                    <dl>
                        <dt>Ambientes:</dt>
                        <dd>4</dd>
                        <dt>Superficie Cubierta:</dt>
                        <dd>80 m²</dd>
                        <dt>Superficie Total:</dt>
                        <dd>80 m²</dd>
                        <dt>Barrio:</dt>
                        <dd>Caballito</dd>
                        <dt>Direccion:</dt>
                        <dd>Avenida Díaz Vélez 5100, Buenos Aires, Argentina</dd>
                        <dt>Precio:</dt>
                        <dd>$260,000.00</dd>
                        <dt>Permalink:</dt>
                        <dd><a href=https://departamento.mercadolibre.com.ar/MLA-1373720309-alquiler-departamento-4-ambientes-con-dep-y-cochera-caballito-_JM target="_blank">View Listing</a></dd>
                        <dt>Fecha Agregado:</dt>
                        <dd>Sunday, 09 Jul 2023 16:07:03</dd>
                    </dl>
                </div>
            </a>
         </div>
      
         <div class="listing">
            <a href="https://casa.mercadolibre.com.ar/MLA-1371964953-alquiler-comercial-casa-3-ambientes-no-vivienda--_JM" class="listing-link" target="_blank">
                
                <div class="thumbnail-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_837532-MLA69779815537_062023-W.webp" alt="Alquiler Comercial Casa 3 Ambientes ( No Vivienda )" class="thumbnail" />
                </div>
                <h3 class="listing-title">Alquiler Comercial Casa 3 Ambientes ( No Vivienda )</h3>
                <div class="listing-details">
                    <dl>
                        <dt>Ambientes:</dt>
                        <dd>3</dd>
                        <dt>Superficie Cubierta:</dt>
                        <dd>115 m²</dd>
                        <dt>Superficie Total:</dt>
                        <dd>180 m²</dd>
                        <dt>Barrio:</dt>
                        <dd>Liniers</dd>
                        <dt>Direccion:</dt>
                        <dd>Cnel. Ramón L. Falcón, Liniers, Buenos Aires, CABA, Argentina</dd>
                        <dt>Precio:</dt>
                        <dd>$240,000.00</dd>
                        <dt>Permalink:</dt>
                        <dd><a href=https://casa.mercadolibre.com.ar/MLA-1371964953-alquiler-comercial-casa-3-ambientes-no-vivienda--_JM target="_blank">View Listing</a></dd>
                        <dt>Fecha Agregado:</dt>
                        <dd>Sunday, 09 Jul 2023 16:07:03</dd>
                    </dl>
                </div>
            </a>
         </div>
      
         <div class="listing">
            <a href="https://departamento.mercadolibre.com.ar/MLA-1437239774-3-amb-semipiso-2-banos-gaona-3306-split-balcon-apto-prof-_JM" class="listing-link" target="_blank">
                
                <div class="thumbnail-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_635290-MLA54743980211_032023-W.webp" alt="3 Amb Semipiso 2 Baños Gaona 3306  Split  Balcón Apto Prof" class="thumbnail" />
                </div>
                <h3 class="listing-title">3 Amb Semipiso 2 Baños Gaona 3306  Split  Balcón Apto Prof</h3>
                <div class="listing-details">
                    <dl>
                        <dt>Ambientes:</dt>
                        <dd>3</dd>
                        <dt>Superficie Cubierta:</dt>
                        <dd>77 m²</dd>
                        <dt>Superficie Total:</dt>
                        <dd>85 m²</dd>
                        <dt>Barrio:</dt>
                        <dd>Flores</dd>
                        <dt>Direccion:</dt>
                        <dd>Gaona 3306</dd>
                        <dt>Precio:</dt>
                        <dd>$210,000.00</dd>
                        <dt>Permalink:</dt>
                        <dd><a href=https://departamento.mercadolibre.com.ar/MLA-1437239774-3-amb-semipiso-2-banos-gaona-3306-split-balcon-apto-prof-_JM target="_blank">View Listing</a></dd>
                        <dt>Fecha Agregado:</dt>
                        <dd>Sunday, 09 Jul 2023 16:07:03</dd>
                    </dl>
                </div>
            </a>
         </div>
      
         <div class="listing">
            <a href="https://inmueble.mercadolibre.com.ar/MLA-1443588052-dueno-alquila-c-recibo-de-sueldo-de-fuerzas-armadas-_JM" class="listing-link" target="_blank">
                
                <div class="thumbnail-container">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_964767-MLA69820394303_062023-W.webp" alt="Dueño Alquila C/ Recibo De Sueldo De Fuerzas Armadas" class="thumbnail" />
                </div>
                <h3 class="listing-title">Dueño Alquila C/ Recibo De Sueldo De Fuerzas Armadas</h3>
                <div class="listing-details">
                    <dl>
                        <dt>Ambientes:</dt>
                        <dd>3</dd>
                        <dt>Superficie Cubierta:</dt>
                        <dd>88 m²</dd>
                        <dt>Superficie Total:</dt>
                        <dd>123 m²</dd>
                        <dt>Barrio:</dt>
                        <dd>Villa Urquiza</dd>
                        <dt>Direccion:</dt>
                        <dd>Aizpurúa 3164, Buenos Aires, Argentina</dd>
                        <dt>Precio:</dt>
                        <dd>$180,000.00</dd>
                        <dt>Permalink:</dt>
                        <dd><a href=https://inmueble.mercadolibre.com.ar/MLA-1443588052-dueno-alquila-c-recibo-de-sueldo-de-fuerzas-armadas-_JM target="_blank">View Listing</a></dd>
                        <dt>Fecha Agregado:</dt>
                        <dd>Sunday, 09 Jul 2023 16:03:41</dd>
                    </dl>
                </div>
            </a>
         </div>
      
   </div>
</div>
<script>
    document.querySelectorAll('.listing-link').forEach(function (link) {
        link.addEventListener('click', function (event) {
            event.target.closest('.listing').classList.add('listing-visited');
        });
    });
    </script>
</body>
</html>
